# DistributedSystem

./: .gitignore  README.md  build.gradle  compute_daemon.py  run_cluster.bat  settings.gradle
dashboard/: index.html
src/main/java/com/quant/: MasterApp.java  WorkerApp.java
src/main/proto/: simulation.proto
