plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

group 'com.quant'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.grpc:grpc-netty-shaded:1.58.0'
    implementation 'io.grpc:grpc-protobuf:1.58.0'
    implementation 'io.grpc:grpc-stub:1.58.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // provides javax.annotation

    // JSON serialization for HTTP server
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // WebSocket library for Master server
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.24.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.58.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

task runMaster(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.quant.MasterApp'
    standardInput = System.in
}

task runWorker(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.quant.WorkerApp'
    standardInput = System.in
}
